<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="866eb190-ecf8-4fc6-9960-11e18456a256" Publisher="CN=Airfly" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Bluno Terminal</DisplayName>
    <PublisherDisplayName>Airfly</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Bluno_Terminal.App">
      <m2:VisualElements DisplayName="Bluno Terminal" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Bluno Terminal is a terminal of Bluno which has an on-board BLE chip: TI CC2540 of Arduino UNO development board. The app can connect to and communicate with Bluno's Serial via BLE (Bluetooth 4.0). We can send AT command to config the BLE through the app. We can also read/write data between the app and an Arduino Code (Programming), in this case, just initialize the Serial with baud rate of 115200 (Statement: Serial.begin(115200);), then reads/writes data." ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square310x310Logo="Assets\Square310x310Logo.png" Wide310x150Logo="Assets\WideLogo.png" Square70x70Logo="Assets\Square70x70Logo.png" ShortName="Bluno Terminal">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <m2:Device Id="any">
        <m2:Function Type="serviceId:1803" />
        <m2:Function Type="serviceId:f000aa00-0451-4000-b000-000000000000" />
        <m2:Function Type="serviceId:F000AA10-0451-4000-B000-000000000000" />
        <m2:Function Type="serviceId:F000AA20-0451-4000-B000-000000000000" />
        <m2:Function Type="serviceId:F000AA30-0451-4000-B000-000000000000" />
        <m2:Function Type="serviceId:F000AA40-0451-4000-B000-000000000000" />
        <m2:Function Type="serviceId:F000AA50-0451-4000-B000-000000000000" />
        <m2:Function Type="serviceId:00001800-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:00001801-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000180A-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:00002A24-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:00002A37-0000-1000-8000-00805F9B34FB" />
        <m2:Function Type="serviceId:00002A38-0000-1000-8000-00805F9B34FB" />
        <m2:Function Type="serviceId:0000ffe0-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:00000000-deca-fade-deca-deafdecacafe" />
        <m2:Function Type="serviceId:00001000-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000110a-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000110c-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000110e-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:00001116-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000111f-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000112f-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:00001132-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000DFB0-0000-1000-8000-00805f9b34fb" />
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>